spring.application.name=JavaS3D3
spring.datasource.url=jdbc:mysql://localhost:3306/BMTT
spring.datasource.username=root
spring.datasource.password=Code26102003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
